<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="DashboardCSS.css" />
    <title>Arduino dashboard</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"
</head>

<body>

    <!-- Header with W3 links -->
    <ul>
        <li><a href="https://github.com/rgammelby" target="_blank">GitHub</a></li>
        <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML</a></li>
        <li><a href="https://www.w3schools.com/html/default.asp" target="_blank">CSS</a></li>
        <li><a href="https://www.w3schools.com/js/default.asp" target="_blank">JavaScript</a></li>
    </ul>
    <hr />

    <!-- Description -->
    <h1>Arduino Dashboard</h1>
    <p>This page displays a log of the sound spikes recorded by my arduino. 
    <br /> The dashboard also includes a couple of widgets; the weather, and a spotify player.</p>

    <!-- Audio spike log -->
    <h2>Audio Spike Log</h2>
    <iframe id="outputFile" src="file:///C:\Users\zbcrabg\source\repos\COM3_Listener\COM3_Listener\bin\Debug\output.txt" style="background-color: red;"></iframe>
    <script>
        // Function to reload log-container
        function reloadLogContainer() {
            var iframe = document.getElementById("outputFile");
            iframe.src = iframe.src; // Setting iframe.src to be the new updated iframe.src.
        }

        // Set the timer to reload the iframe every 5 seconds (5000 milliseconds)
        setInterval(reloadLogContainer, 5000);
    </script>

    <!-- YR weather widget -->
    <h2 style="top: 490px;">Weather</h2>
    <div class="weather">
        <iframe id="weather" src="https://www.yr.no/en/content/2-2614764/table.html"></iframe>
    </div>

    <!-- Spotify widget -->
    <div class="embed">
        <iframe id="spotify" style="background-color: #fff;" src="https://open.spotify.com/embed/album/5viZ5HyYtV0wafK7DoXmgF?utm_source=generator">
        </iframe>
    </div>

</body>

</html>